enum 46015505 "VAT Protocol Line Type"
{
    value(1; " ")
    {
        Caption = ' ';
    }
    value(2; "G/L Account")
    {
        Caption = 'G/L Account';
    }
    value(3; Item)
    {
        Caption = 'Item';
    }
    value(4; Resource)
    {
        Caption = 'Resource';
    }
    value(5; "Fixed Asset")
    {
        Caption = 'Fixed Aseet';
    }
    value(6; "Charge (Item)")
    {
        Caption = 'Charge (Item)';
    }
    value(7; Payment)
    {
        Caption = 'Payment';
    }
}