enumextension 46015506 "Report Selection Ext" extends "Report Selection Usage"
{
    //BG1,BG2,BG3,BG4,BG5,BG6,BG7,BG8,BG9,BG10,BG11,BG12
    value(46015505; BG1)
    {
        Caption = 'BG1';
    }
    value(46015506; BG2)
    {
        Caption = 'BG2';
    }
    value(46015507; BG3)
    {
        Caption = 'BG3';
    }
    value(46015508; BG4)
    {
        Caption = 'BG4';
    }
    value(46015509; BG5)
    {
        Caption = 'BG5';
    }
    value(46015510; BG6)
    {
        Caption = 'BG6';
    }
    value(46015511; BG7)
    {
        Caption = 'BG7';
    }
    value(46015512; BG8)
    {
        Caption = 'BG8';
    }
    value(46015513; BG9)
    {
        Caption = 'BG9';
    }
    value(46015514; BG10)
    {
        Caption = 'BG10';
    }
    value(46015515; BG11)
    {
        Caption = 'BG11';
    }
    value(46015516; BG12)
    {
        Caption = 'BG12';
    }

}