tableextension 46015582 tableextension46015582 extends "Product Group" 
{
    // version NAVW111.00,NAVBG11.0

    fields
    {
        field(46015505;Type;Option)
        {
            Caption = 'Type';
            Description = 'NAVBG11.0,001';
            OptionCaption = '" ,Tobacco,Alcohol,Duty Free"';
            OptionMembers = " ",Tobacco,Alcohol,"Duty Free";
        }
    }

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

