tableextension 46015602 tableextension46015602 extends "Report Selections" 
{
    // version NAVW111.00.00.24232,NAVE111.0,NAVBG11.0

    fields
    {
        modify(Usage)
        {
            OptionCaptionML = ENU='S.Quote,S.Order,S.Invoice,S.Cr.Memo,S.Test,P.Quote,P.Order,P.Invoice,P.Cr.Memo,P.Receipt,P.Ret.Shpt.,P.Test,B.Stmt,B.Recon.Test,B.Check,Reminder,Fin.Charge,Rem.Test,F.C.Test,Prod. Order,S.Blanket,P.Blanket,M1,M2,M3,M4,Inv1,Inv2,Inv3,SM.Quote,SM.Order,SM.Inv.,SM.Cr. Memo,SM.Contract Quote,SM.Contract,SM.Test,S.Return,P.Return,S.Shipment,S.Ret.Rcpt.,S.Work Order,Invt. Period Test,SM.Shipment,S.Test Prepmt.,P.Test Prepmt.,S.Arch. Quote,S.Arch. Order,P.Arch. Quote,P.Arch. Order,S. Arch. Return Order,P. Arch. Return Order,Asm. Order,P.Assembly Order,S.Order Pick Instruction,BG1,BG2,BG3,BG4,BG5,BG6,BG7,BG8,BG9,BG10,BG11,BG12,C.Statement,V.Remittance,JQ,S.Invoice Draft,Pro Forma S. Invoice';

            //Unsupported feature: Change OptionString on "Usage(Field 1)". Please convert manually.


            //Unsupported feature: Change Description on "Usage(Field 1)". Please convert manually.

        }
    }

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

    var
        CurrentFilterGroup : Integer;
}

