tableextension 46015609 tableextension46015609 extends "User Setup" 
{
    // version NAVW111.00.00.23572,NAVE111.0

    fields
    {
        field(46015605;"Allow VAT Posting From";Date)
        {
            Caption = 'Allow VAT Posting From';
            Description = 'NAVE111.0,001';
        }
        field(46015606;"Allow VAT Posting To";Date)
        {
            Caption = 'Allow VAT Posting To';
            Description = 'NAVE111.0,001';
        }
    }

    //Unsupported feature: InsertAfter on "Documentation". Please convert manually.


    //Unsupported feature: PropertyChange. Please convert manually.

}

